<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Flamboyant_Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2W-eD-KM0"/>
                        <viewControllerLayoutGuide type="bottom" id="mJB-Rc-kpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Ty-AYf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-Qt-VIp" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="II3-jb-RDV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-ci-l4s" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hry-sk-RQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z50-Qt-VIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="01H-Nk-kih"/>
                            <constraint firstAttribute="trailing" secondItem="8Nz-Ty-AYf" secondAttribute="trailing" id="Cea-3B-4QM"/>
                            <constraint firstAttribute="bottom" secondItem="8Nz-Ty-AYf" secondAttribute="bottom" id="DyP-GM-lLq"/>
                            <constraint firstAttribute="trailing" secondItem="Z50-Qt-VIp" secondAttribute="trailing" id="Hg8-pL-5D0"/>
                            <constraint firstItem="8xI-ci-l4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nvf-qI-FCD"/>
                            <constraint firstItem="8Nz-Ty-AYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZLV-f6-JhH"/>
                            <constraint firstAttribute="bottom" secondItem="8xI-ci-l4s" secondAttribute="bottom" id="bmY-Po-lYT"/>
                            <constraint firstAttribute="trailing" secondItem="8xI-ci-l4s" secondAttribute="trailing" id="dFz-Wr-mWE"/>
                            <constraint firstItem="Z50-Qt-VIp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dxf-kB-OkA"/>
                            <constraint firstItem="8Nz-Ty-AYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nIk-Pt-Osg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomHeightConstraint" destination="Hry-sk-RQa" id="txT-IG-zuw"/>
                        <outlet property="bottomView" destination="8xI-ci-l4s" id="CLo-XW-M2w"/>
                        <outlet property="imageView" destination="8Nz-Ty-AYf" id="Fm9-M7-Jez"/>
                        <outlet property="topHeightConstraint" destination="II3-jb-RDV" id="ISc-Dc-esq"/>
                        <outlet property="topView" destination="Z50-Qt-VIp" id="APk-bC-wL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="3072" height="4608"/>
    </resources>
</document>
